  config t
   hostname CUCM-22
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local 
   Int Vlan 1
     no shutdown
	 ip add 10.22.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.22.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.22.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.22.100.4 255.255.255.0
	 description VOICEVLAN
	
	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

!DHCP: DYNAMIC HOST CONFIGURATION PROTOCOL

config t
ip dhcp Excluded-add 10.22.1.1 10.22.1.100
ip dhcp Excluded-add 10.22.10.1 10.22.10.100
ip dhcp Excluded-add 10.22.50.1 10.22.50.100
ip dhcp Excluded-add 10.22.100.1 10.22.100.100
ip dhcp pool MGMTDATA
   network 10.22.1.0 255.255.255.0
   default-router 10.22.1.4
   domain-name MGMTDATA.COM
   dns-server 10.22.1.10
ip dhcp pool WIFIDATA
   network 10.22.10.0 255.255.255.0
   default-router 10.22.10.4
   domain-name WIFIDATA.COM
   dns-server 10.22.1.10
ip dhcp pool IPCCTV
   network 10.22.50.0 255.255.255.0
   default-router 10.22.50.4
   domain-name IPCCTV.COM
   dns-server 10.22.1.10
ip dhcp pool VOICEVLAN
   network 10.22.100.0 255.255.255.0
   default-router 10.22.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.22.1.10
   option 150 ip 10.22.100.4   
   END

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@CUCM - Enable Routing

configure terminal
ip routing
end

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  
 !!!CREATING AND PLACING PORTS INSIDEAVLAN:
 
 config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 100
   name VOICEVLAN
vlan 69
   name PANASIATICCALLCENTERS
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 50     
Int Fa 0/1/6
  switchport mode access
  switchport access vlan 100     
end

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

!!!CUCM ANALOG PHONES CONFIG
configure terminal
dial-peer voice 1 pots
   destination-pattern 2200
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 2201
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 2202
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 2203
   port 0/0/3
end

!TEST CALL
!csim start 2203
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@!!IP telephony

config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.22.100.4 port 2000
   create cnf-files
ephone-dn 1
  number 2211
ephone-dn 2
  number 2222
ephone-dn 3
  number 2233
ephone-dn 4
  number 2244
ephone-dn 5
  number 2255
ephone-dn 6
  number 2266
ephone-dn 7
  number 2277
ephone-dn 8
  number 2288
ephone-dn 9
  number 2268
ephone-dn 10
  number 2223
Ephone 1
  Mac-address 2C54.2D0E.FD09
  type 8945
  button 1:1 2:2 3:3 4:4
  restart 
end

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@Enabling Video Calls

configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 2269
 session target ipv4:10.22.100.4
 incoming called-number 2269
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 2269
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 2200
  param aa-hunt2 2222
  param aa-hunt3 2233
  param aa-hunt4 2244
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

***********************************************************


show call application sessions
call application session stop id 17


#REMOVE IVRS

@@how to clean

config t
application
 NO service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
 NO service rivanqueue flash:app-b-acd-3.0.0.2.tcl
end


***********************************************************

@@IF AUTONOMOUS WIFI CAN'T PING
@CUCM

telnet 10._.10.3

admin
pass

@AUTONOMOUS WIFI

conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10._.10.4

***********************************************************
